<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Things"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cardview_dark_background"
    android:gravity="center">


    <Button
        android:id="@+id/CCAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@color/cardview_light_background"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Calculadora de Calorias"
        app:backgroundTint="#2E2020"
        app:layout_constraintBottom_toTopOf="@+id/CIMC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CPID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:background="@color/cardview_light_background"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Calculadora de Peso Ideal"
        app:backgroundTint="#2E2020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:background="@color/cardview_light_background"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Calculadora de IMC"
        app:backgroundTint="#2E2020"
        app:layout_constraintBottom_toTopOf="@+id/CPID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="215dp"
        android:layout_height="129dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="123dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Escolha sua calculadora"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/CCAL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>